# jmap-examples

./: pom.xml
src/main/java/rs/ltt/jmap/examples/: Main.java  Namespace.java
src/main/java/rs/ltt/jmap/examples/entity/: Contact.java  Placeholder.java
src/main/java/rs/ltt/jmap/examples/method/call/contact/: GetContactMethodCall.java
src/main/java/rs/ltt/jmap/examples/method/call/placeholder/: GetPlaceholderMethodCall.java  package-info.java
src/main/java/rs/ltt/jmap/examples/method/response/contact/: GetContactMethodResponse.java
src/main/java/rs/ltt/jmap/examples/method/response/placeholder/: GetPlaceholderMethodResponse.java  package-info.java
src/test/java/rs/ltt/jmap/examples/: PlaceholderTest.java
src/test/resources/get-placeholder/: 01-session.json  02-placeholder-request.json  02-placeholder.json
